Manifest-Version: 1.0
Main-Class: com.example.mesdiscreen.MesdiscreenApplication
Class-Path: spring-orm-5.3.4.jar jackson-datatype-jdk8-2.11.4.jar spring
 -web-5.3.4.jar spring-plugin-core-2.0.0.RELEASE.jar classmate-1.5.1.jar
  spring-beans-5.3.4.jar spring-data-rest-core-3.4.5.jar springdoc-opena
 pi-ui-1.5.2.jar swagger-models-2.1.6.jar jakarta.activation-api-1.2.2.j
 ar spring-boot-starter-data-jdbc-2.4.3.jar jakarta.xml.bind-api-2.3.3.j
 ar jackson-core-2.11.4.jar jul-to-slf4j-1.7.30.jar swagger-ui-3.38.0.ja
 r json-smart-2.3.jar spring-boot-starter-web-2.4.3.jar byte-buddy-1.10.
 20.jar jakarta.validation-api-2.0.2.jar spring-boot-starter-json-2.4.3.
 jar classgraph-4.8.69.jar logback-classic-1.2.3.jar jaxb-runtime-2.3.3.
 jar log4j-to-slf4j-2.13.3.jar evo-inflector-1.2.2.jar mysql-connector-j
 ava-8.0.23.jar tomcat-embed-websocket-9.0.43.jar spring-boot-starter-jd
 bc-2.4.3.jar tomcat-embed-core-9.0.43.jar spring-boot-starter-data-rest
 -2.4.3.jar jackson-databind-2.11.4.jar dom4j-2.1.3.jar spring-expressio
 n-5.3.4.jar swagger-integration-2.1.6.jar jackson-annotations-2.11.4.ja
 r hibernate-core-5.4.28.Final.jar jackson-datatype-jsr310-2.11.4.jar sl
 f4j-api-1.7.30.jar jakarta.persistence-api-2.2.3.jar spring-aspects-5.3
 .4.jar spring-data-commons-2.4.5.jar spring-webmvc-5.3.4.jar HikariCP-3
 .4.5.jar accessors-smart-1.2.jar istack-commons-runtime-3.0.11.jar snak
 eyaml-1.27.jar spring-boot-autoconfigure-2.4.3.jar spring-data-rest-web
 mvc-3.4.5.jar spring-boot-starter-data-jpa-2.4.3.jar spring-data-jdbc-2
 .1.5.jar jakarta.el-3.0.3.jar spring-aop-5.3.4.jar jackson-module-param
 eter-names-2.11.4.jar swagger-core-2.1.6.jar jboss-logging-3.4.1.Final.
 jar springdoc-openapi-webmvc-core-1.5.2.jar spring-boot-starter-tomcat-
 2.4.3.jar webjars-locator-core-0.46.jar antlr-2.7.7.jar spring-jdbc-5.3
 .4.jar spring-jcl-5.3.4.jar txw2-2.3.3.jar jackson-dataformat-yaml-2.11
 .4.jar spring-boot-starter-logging-2.4.3.jar spring-boot-2.4.3.jar comm
 ons-lang3-3.11.jar spring-context-5.3.4.jar spring-boot-starter-2.4.3.j
 ar spring-data-jpa-2.4.5.jar javassist-3.27.0-GA.jar logback-core-1.2.3
 .jar spring-boot-starter-aop-2.4.3.jar springdoc-openapi-common-1.5.2.j
 ar log4j-api-2.13.3.jar aspectjweaver-1.9.6.jar jakarta.annotation-api-
 1.3.5.jar asm-5.0.4.jar swagger-annotations-2.1.6.jar jandex-2.2.3.Fina
 l.jar spring-hateoas-1.2.4.jar spring-tx-5.3.4.jar json-path-2.4.0.jar 
 jakarta.activation-1.2.2.jar jakarta.transaction-api-1.3.3.jar spring-d
 ata-relational-2.1.5.jar spring-core-5.3.4.jar hibernate-commons-annota
 tions-5.1.2.Final.jar

